<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Divya Portfolio</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
  <link rel="stylesheet" type="text/css" href="css/reset.css"/>
  <style type="text/css">
  @font-face{
    font-family:"Futura W01 Medium";
    src:url("Fonts/f0052336-792e-4fcf-8750-fe6d7d5dccba.eot?#iefix");
    src:url("Fonts/f0052336-792e-4fcf-8750-fe6d7d5dccba.eot?#iefix") format("eot"),url("Fonts/1b696b29-a6bd-4411-a50f-37fd8a209b36.woff") format("woff"),url("Fonts/a3931c31-5998-4dbd-b7d5-d310e4ed3d60.ttf") format("truetype"),url("Fonts/6779412d-2ea7-4f1a-acfd-f6a527baaee7.svg#6779412d-2ea7-4f1a-acfd-f6a527baaee7") format("svg");
  }
  @font-face{
    font-family:"GeorgiaProW02-Regular";
    src:url("Fonts/6ff19380-2061-418b-af12-430bf8444e33.eot?#iefix");
    src:url("Fonts/6ff19380-2061-418b-af12-430bf8444e33.eot?#iefix") format("eot"),url("Fonts/978beb04-def5-4bb9-82da-026d4d197759.woff") format("woff"),url("Fonts/50981f5e-9a51-4094-a17c-687c7388e6b0.ttf") format("truetype"),url("Fonts/24682079-5fad-48af-8798-9cfa5fa6318c.svg#24682079-5fad-48af-8798-9cfa5fa6318c") format("svg");
  }

  @font-face{
    font-family:"Futura W01 Light";
    src:url("Fonts/2c660b2f-8645-4b31-89fe-1c017eeb5e85.eot?#iefix");
    src:url("Fonts/2c660b2f-8645-4b31-89fe-1c017eeb5e85.eot?#iefix") format("eot"),url("Fonts/e80a3257-e0b2-4f7c-b4e8-0167c9adb7c0.woff") format("woff"),url("Fonts/5426d3ca-532d-4e71-a700-0a22917df569.ttf") format("truetype"),url("Fonts/67fb5232-0944-4965-8594-ed2972b84950.svg#67fb5232-0944-4965-8594-ed2972b84950") format("svg");
  }
  </style>
  <script type="text/javascript">
  var MTIProjectId='0003f8c8-d8c7-4d1f-95ed-a15461eba017';
  (function() {
    var mtiTracking = document.createElement('script');
    mtiTracking.type='text/javascript';
    mtiTracking.async='true';
    mtiTracking.src=('https:'==document.location.protocol?'https:':'http:')+'//fast.fonts.net/t/trackingCode.js';
    (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild( mtiTracking );
  })();
  </script>
</head>

<body>
  <section class="page">
    <section class="color-block--yellow">
      <div class="hello-divya l--padding-above--medium">
        <h1 class="t--futura t--salutations l--padding-below--small">Hello, my name is Divya.</h1>
        <p class="t--georgia t--introduction"> I’m currently a web developer apprentice at <strong><a href="http://seesparkbox.com" >Sparkbox</a></strong> in Dayton, OH. I'm looking for a full-time web developer/designer position post-apprenticeship in June. You can contact me at <a href="mailto:hello@shortdiv.com">hello [at] shortdiv.com</a></p>
        <ul class="socialicons clearfix">
          <li><a href="http://github.com/shortdiv" class="socialicons--github"></a></li>
          <li><a href="http://instagram.com/shortdiv" class="socialicons--instagram"></a></li>
          <li><a href="http://twitter.com/shortdiv" class="socialicons--twitter"></a></li>
        </ul>
      </div>
      <div class="protector">
        <div class="ribbon">
          <span class="ribbon-content">Design &#38; Development</span>
        </div>
      </div>
    </section>
    <!--  Portfolio Section -->
    <section class="color-block--grey">

      <section class="portfolio--apprentices clearfix">
        <div class="content">
          <div class="description">
            <h1 class="t--projecttitle">Sparkbox Apprentices</h1>
            <h2 class="t--projectsubtext">HTML/CSS project: 2014</h2>
            <p class="t--georgia t--projecttext">As part of a 6 month long web developer apprenticeship at Sparkbox, I marked up and styled the apprentices page first using HTML and vanilla CSS and later re-implemented styles using Sass. <i>(Design by Jeremy Lloyd.)</p>
          </div>
          <div class="portfolio--images">
            <figure><img src="img/apprentices/apprentices1-medium-l.png" /></figure>
            <figure><img src="img/apprentices/apprentices2-medium-l.png" /></figure>
          </div>
        </div>
      </section>
      <hr>
      <section class="portfolio--ubiqi clearfix">
        <div class="content">
          <div class="description">
            <h1 class="t--projecttitle">Ubiqi Mobile Application</h1>
            <h2 class="t--projectsubtext">UX/UI design: 2013</h2>
            <p class="t--georgia t--projecttext">I designed and prototyped a mobile application to help migraine patients track their episodes for Ubiqi, a healthcare startup in Boston. The process involved wireframing the UI of the app based on user feedback and surveys conducted.</p>
          </div>
          <div class="portfolio--images">
            <figure><img src="img/ubiqi/ubiqi-ios-feed-1-medium.png" /></figure>
            <figure><img src="img/ubiqi/ubiqi-ios-menu1-medium.png" /></figure>
            <figure><img src="img/ubiqi/ubiqi-ios-newpost-medium.png" /></figure>
            <figure><img src="img/ubiqi/ubiqi-ios-post-2A-medium.png" /></figure>
          </div>
        </div>
      </section>
      <hr>
      <section class="portfolio--ubiqi clearfix">
        <div class="content">
          <div class="description">
            <h1 class="t--projecttitle">Jump Asia Webpage</h1>
            <h2 class="t--projectsubtext">Web design/development: 2013</h2>
            <p class="t--georgia t--projecttext">This website was built for a parkour festival held in Singapore. It was implemented using wordpress and required added features for ticket registration purposes and social media integration. </p>
          </div>
          <figure><img src="img/jump/jumpasiahome-medium-l.png" /></figure>
          <figure><img src="img/jump/jumpasiaabout-medium-l.png" /></figure>
        </div>
      </section>

      <!-- End Portfolio -->
    </section>
    <section class="color-block--water zigzag">
      <ul class="socialicons clearfix">
          <li><a href="http://github.com/shortdiv" class="socialicons--github"></a></li>
          <li><a href="http://instagram.com/shortdiv" class="socialicons--instagram"></a></li>
          <li><a href="http://twitter.com/shortdiv" class="socialicons--twitter"></a></li>
      </ul>
      <p class="copy t--projectsubtext"> &#169; Shortdiv 2014 </p>
    </section>
    <footer>
      <p> </p>
    </footer>
  </section>
  <!-- End Page -->

</body>
</html>